==4648== Memcheck, a memory error detector
==4648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4648== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4648== Command: ./aesdsocket
==4648== Parent PID: 4646
==4648== 
--4648-- 
--4648-- Valgrind options:
--4648--    --error-exitcode=1
--4648--    --leak-check=full
--4648--    --show-leak-kinds=all
--4648--    --track-origins=yes
--4648--    --errors-for-leak-kinds=definite
--4648--    --verbose
--4648--    --log-file=valgrind-out.txt
--4648-- Contents of /proc/version:
--4648--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-043) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Thu Sep 1 16:17:26 UTC 2022
--4648-- 
--4648-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--4648-- Page sizes: currently 4096, max supported 4096
--4648-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4648-- Reading syms from /home/codebind/Downloads/AESD/assignment-1-GuruprashanthKrishnakumar/server/aesdsocket
--4648-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4648--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4648--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--4648--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4648--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--4648--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4648--   .. CRC is valid
--4648-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4648--    object doesn't have a symbol table
--4648--    object doesn't have a dynamic symbol table
--4648-- Scheduler: using generic scheduler lock implementation.
--4648-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4648== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4648-by-codebind-on-???
==4648== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4648-by-codebind-on-???
==4648== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4648-by-codebind-on-???
==4648== 
==4648== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4648== don't want to do, unless you know exactly what you're doing,
==4648== or are doing some strange experiment):
==4648==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4648 ...command...
==4648== 
==4648== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4648==   /path/to/gdb ./aesdsocket
==4648== and then give GDB the following command
==4648==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4648
==4648== --pid is optional if only one valgrind process is running
==4648== 
--4648-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4648-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4648-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4648--    object doesn't have a symbol table
--4648-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4648--    object doesn't have a symbol table
==4648== WARNING: new redirection conflicts with existing -- ignoring it
--4648--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4648--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4648-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4648-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4648-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4648--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4648--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--4648--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4648--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--4648--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4648--   .. CRC is valid
--4648-- REDIR: 0x48fd4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fc7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fd7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fc0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fc810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fec80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x4919d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x4919850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fd610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fd440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fc740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fc180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fd570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x4919810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fc6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fc260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fd830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fc200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fd980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x491af80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x4919890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fc850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fc130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fc660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x4905bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fd880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fd400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x4919960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fcb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fd780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fd720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fecc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x48fd8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4648-- REDIR: 0x49e5410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4648-- REDIR: 0x49e55e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4648-- REDIR: 0x49e8a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4648-- REDIR: 0x48f7110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4648-- REDIR: 0x48f7700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4648-- REDIR: 0x48fcfd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4648-- REDIR: 0x49e1440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--4648-- REDIR: 0x49e85f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4648-- REDIR: 0x49e4ff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--4648-- REDIR: 0x48f7eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4648-- REDIR: 0x49e1bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4648-- REDIR: 0x49e85d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4648-- REDIR: 0x49e5220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4648-- REDIR: 0x49e6b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--4648-- REDIR: 0x49e0ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==4648== 
==4648== HEAP SUMMARY:
==4648==     in use at exit: 0 bytes in 0 blocks
==4648==   total heap usage: 31 allocs, 31 frees, 229,620 bytes allocated
==4648== 
==4648== All heap blocks were freed -- no leaks are possible
==4648== 
==4648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
