==7472== Memcheck, a memory error detector
==7472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7472== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7472== Command: ./aesdsocket
==7472== Parent PID: 7468
==7472== 
--7472-- 
--7472-- Valgrind options:
--7472--    --error-exitcode=1
--7472--    --leak-check=full
--7472--    --show-leak-kinds=all
--7472--    --track-origins=yes
--7472--    --errors-for-leak-kinds=definite
--7472--    --verbose
--7472--    --log-file=valgrind-out.txt
--7472-- Contents of /proc/version:
--7472--   Linux version 5.15.0-46-generic (buildd@lcy02-amd64-007) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Thu Aug 4 19:15:44 UTC 2022
--7472-- 
--7472-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--7472-- Page sizes: currently 4096, max supported 4096
--7472-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7472-- Reading syms from /home/codebind/Downloads/AESD/assignments-3-and-later-GuruprashanthKrishnakumar/server/aesdsocket
--7472-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7472--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--7472--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--7472--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--7472--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--7472--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--7472--   .. CRC is valid
--7472-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7472--    object doesn't have a symbol table
--7472--    object doesn't have a dynamic symbol table
--7472-- Scheduler: using generic scheduler lock implementation.
--7472-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7472== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7472-by-codebind-on-???
==7472== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7472-by-codebind-on-???
==7472== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7472-by-codebind-on-???
==7472== 
==7472== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7472== don't want to do, unless you know exactly what you're doing,
==7472== or are doing some strange experiment):
==7472==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7472 ...command...
==7472== 
==7472== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7472==   /path/to/gdb ./aesdsocket
==7472== and then give GDB the following command
==7472==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7472
==7472== --pid is optional if only one valgrind process is running
==7472== 
--7472-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7472-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7472-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7472--    object doesn't have a symbol table
--7472-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7472--    object doesn't have a symbol table
==7472== WARNING: new redirection conflicts with existing -- ignoring it
--7472--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7472--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7472-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7472-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7472-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--7472--   Considering /usr/lib/x86_64-linux-gnu/librt-2.31.so ..
--7472--   .. CRC mismatch (computed a25149bb wanted cf42d776)
--7472--   Considering /lib/x86_64-linux-gnu/librt-2.31.so ..
--7472--   .. CRC mismatch (computed a25149bb wanted cf42d776)
--7472--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.31.so ..
--7472--   .. CRC is valid
--7472-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--7472--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--7472--   .. build-id is valid
--7472-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7472--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--7472--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--7472--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--7472--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--7472--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--7472--   .. CRC is valid
--7472-- REDIR: 0x492a4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x49297b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492a7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x49290d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4929810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492bc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4946d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4946850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492a610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492a440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4929740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4929180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492a570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4946810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x49296a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4929260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492a830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4929200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492a980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4947f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4946890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4929850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4929130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4929660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4932bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492a880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492a400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4946960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4929b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492a780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492a720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492bcc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x492a8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7472-- REDIR: 0x4a12410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7472-- REDIR: 0x4a125e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--7472-- REDIR: 0x4a15a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--7472-- REDIR: 0x4924110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7472-- REDIR: 0x4924700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7472-- REDIR: 0x4929fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--7472-- REDIR: 0x4a0e440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--7472-- REDIR: 0x4a155f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--7472-- REDIR: 0x4a11ff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7472-- REDIR: 0x4924eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--7472-- REDIR: 0x4a0ebd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--7472-- REDIR: 0x4a155d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--7472-- REDIR: 0x4a12220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--7472-- REDIR: 0x4a13b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--7472-- REDIR: 0x4925b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--7472-- REDIR: 0x4a0dae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--7472-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7472--    object doesn't have a symbol table
--7472-- REDIR: 0x4a13eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--7472-- Discarding syms at 0x5e835e0-0x5e94045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==7472== 
==7472== HEAP SUMMARY:
==7472==     in use at exit: 0 bytes in 0 blocks
==7472==   total heap usage: 111 allocs, 111 frees, 187,319 bytes allocated
==7472== 
==7472== All heap blocks were freed -- no leaks are possible
==7472== 
==7472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
