==5489== Memcheck, a memory error detector
==5489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5489== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5489== Command: ./aesdsocket
==5489== Parent PID: 5485
==5489== 
--5489-- 
--5489-- Valgrind options:
--5489--    --error-exitcode=1
--5489--    --leak-check=full
--5489--    --show-leak-kinds=all
--5489--    --track-origins=yes
--5489--    --errors-for-leak-kinds=definite
--5489--    --verbose
--5489--    --log-file=valgrind-out.txt
--5489-- Contents of /proc/version:
--5489--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-043) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Thu Sep 1 16:17:26 UTC 2022
--5489-- 
--5489-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--5489-- Page sizes: currently 4096, max supported 4096
--5489-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5489-- Reading syms from /home/codebind/Downloads/AESD/assignments-3-and-later-GuruprashanthKrishnakumar/server/aesdsocket
--5489-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5489--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5489--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--5489--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5489--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--5489--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5489--   .. CRC is valid
--5489-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5489--    object doesn't have a symbol table
--5489--    object doesn't have a dynamic symbol table
--5489-- Scheduler: using generic scheduler lock implementation.
--5489-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5489== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5489-by-codebind-on-???
==5489== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5489-by-codebind-on-???
==5489== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5489-by-codebind-on-???
==5489== 
==5489== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5489== don't want to do, unless you know exactly what you're doing,
==5489== or are doing some strange experiment):
==5489==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5489 ...command...
==5489== 
==5489== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5489==   /path/to/gdb ./aesdsocket
==5489== and then give GDB the following command
==5489==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5489
==5489== --pid is optional if only one valgrind process is running
==5489== 
--5489-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5489-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5489-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5489--    object doesn't have a symbol table
--5489-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5489--    object doesn't have a symbol table
==5489== WARNING: new redirection conflicts with existing -- ignoring it
--5489--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5489--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5489-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5489-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5489-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5489--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--5489--   .. build-id is valid
--5489-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--5489--   Considering /usr/lib/x86_64-linux-gnu/librt-2.31.so ..
--5489--   .. CRC mismatch (computed a25149bb wanted cf42d776)
--5489--   Considering /lib/x86_64-linux-gnu/librt-2.31.so ..
--5489--   .. CRC mismatch (computed a25149bb wanted cf42d776)
--5489--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.31.so ..
--5489--   .. CRC is valid
--5489-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5489--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5489--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--5489--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5489--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--5489--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5489--   .. CRC is valid
--5489-- REDIR: 0x492a4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x49297b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492a7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x49290d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4929810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492bc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4946d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4946850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492a610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492a440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4929740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4929180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492a570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4946810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x49296a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4929260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492a830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4929200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492a980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4947f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4946890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4929850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4929130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4929660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4932bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492a880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492a400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4946960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4929b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492a780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492a720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492bcc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x492a8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5489-- REDIR: 0x4a12410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5489-- REDIR: 0x4a125e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5489-- REDIR: 0x4a15a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5489-- REDIR: 0x4924110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5489-- REDIR: 0x4924700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5489-- REDIR: 0x4929fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5489-- REDIR: 0x4a0e440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--5489-- REDIR: 0x4a155f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5489-- REDIR: 0x4a11ff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--5489-- REDIR: 0x4924eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5489-- REDIR: 0x4a0ebd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5489-- REDIR: 0x4a155d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5489-- REDIR: 0x4a12220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5489-- REDIR: 0x4a13b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5489-- REDIR: 0x4925b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5489-- REDIR: 0x4a0dae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5489-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5489--    object doesn't have a symbol table
--5489-- REDIR: 0x4a13eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--5489-- Discarding syms at 0x56825e0-0x5693045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==5489== 
==5489== HEAP SUMMARY:
==5489==     in use at exit: 0 bytes in 0 blocks
==5489==   total heap usage: 165 allocs, 165 frees, 336,352 bytes allocated
==5489== 
==5489== All heap blocks were freed -- no leaks are possible
==5489== 
==5489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
